# course_work

./: .gitignore  settings.gradle  Курсовая работа МеньшиковДЕ.docx  Курсовая работа.pptx
app/: build.gradle
app/src/androidTest/java/com/example/mycoursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  libs.versions.toml  libs.versions2.toml
app/src/main/java/: new.properties
app/src/main/java/com/example/currencyrate/: ConverterActivity.java  Currency.java  CurrencyData.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/currencyrate/data/local/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  HistoricalRateEntity.kt
app/src/main/java/com/example/currencyrate/data/remote/: CbrApi.kt  CbrXmlModels.kt
app/src/main/java/com/example/currencyrate/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyrate/ui/: AddCurrencyBottomSheet.kt  ConverterActivity.kt  CurrencyAdapter.kt  CurrencySelectorSheet.kt  CustomMarkerView.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/currencyrate/viewmodel/: ConverterViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mycoursework/: MainActivity.java  RatesActivity.java
app/src/main/res/drawable/: card_bg_selector.xml  chart_gradient.xml  glass_background.xml  glass_card_bg.xml  gradient_button_bg.xml  main_gradient_bg.xml
app/src/main/res/layout/: activity_converter.xml  activity_details.xml  activity_main.xml  activity_rates.xml  item_currency_compact.xml  item_currency_glass.xml  layout_bottom_sheet_add.xml  layout_bottom_sheet_selector.xml  layout_chart_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycoursework/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
