<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD: "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sumUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="~"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="EUR: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sumEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingBottom="20dp"
            android:text=" ~ "
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtCny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="CNY: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sumCny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingBottom="20dp"
            android:text=" ~ "
            android:textColor="@color/white"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnManualRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Обновить сейчас" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="*Данные предоставляет ЦБ."
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            android:textStyle="italic" />


    </LinearLayout>
</ScrollView>
